# ============================================================
#
# Highlands ENV file
#
# ============================================================

# HTTP binding port
HTTP_PORT=15600

# highlands_web container name
HTTP_NAME=highlands_web
