# ============================================================
#
# Highlands ENV file
#
# ============================================================

# ============================================================
#
# WEB - FLASK CONTAINER ENV
#
# ============================================================
WEB_PORT=15600
WEB_NAME=highlands_web

# ============================================================
#
# RESTAPI - FLASK CONTAINER ENV
#
# ============================================================
API_PORT=15700
API_NAME=highlands_restapi

# ============================================================
#
# RETHINK - RETHINKDB CONTAINER ENV
#
# ============================================================
RETHINK_PORT=28015
RETHINK_NAME=highlands_rethink
