# ============================================================
#
# Highlands ENV file
#
# ============================================================

# ============================================================
#
# WEB - FLASK CONTAINER ENV
#
# ============================================================
WEB_PORT=15600
WEB_NAME=highlands_web

# ============================================================
#
# RESTAPI - FLASK CONTAINER ENV
#
# ============================================================
API_PORT=15700
API_NAME=highlands_restapi

# ============================================================
#
# MYSQL - MYSQL DB CONTAINER ENV
#
# ============================================================
MYSQL_NAME=highlands_mysql
MYSQL_PORT=3306
MYSQL_USER_USERNAME=highlandsuser
MYSQL_USER_PASSWORD=password123
MYSQL_ROOT_PASSWORD=ilovegithub
