# ============================================================
#
# Highlands ENV file
#
# ============================================================

# ============================================================
#
# WEB - FLASK CONTAINER ENV
#
# ============================================================
WEB_PORT=15600
WEB_NAME=highlands_web


# ============================================================
#
# MONGODB - HIGHLANDS MOGNO DATABASE ENV
#
# ============================================================
MONGO_PORT=27017
MONGO_NAME=highlands_mongodb
MONGO_USER=root
MONGO_PASS=8XdaDvTJFXYTSAGj
